VITE_BASE_URL=https://asia-northeast3-heropy-api.cloudfunctions.net/api
VITE_API_KEY=FcKdtJs202301
VITE_USER_NAME=KDT4_Team3
VITE_ADMIN_EMAIL=admin@banapresso.com

VITE_BANA_BASE_URL=https://banapresso-cf76f-default-rtdb.asia-southeast1.firebasedatabase.app